# Observability Stack Global Configuration
# Template with secure secret references
#
# SECURITY NOTICE:
# This template uses ${SECRET:name} syntax for sensitive credentials.
# Actual secrets are stored in the secrets/ directory (gitignored).
#
# To use this template:
# 1. Run: ./scripts/init-secrets.sh (to generate secure secrets)
# 2. Copy this file to global.yaml
# 3. Fill in non-sensitive values
# 4. The setup scripts will automatically resolve ${SECRET:*} references

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
network:
  # IP address of this observability VPS (used by monitored hosts for firewall rules)
  observability_vps_ip: "YOUR_OBSERVABILITY_VPS_IP"

  # Domain for Grafana (must have DNS A record pointing to observability_vps_ip)
  grafana_domain: "mentat.arewel.com"

  # Email for Let's Encrypt certificate notifications
  letsencrypt_email: "admin@arewel.com"

# =============================================================================
# MONITORED HOSTS
# =============================================================================
# List of hosts to monitor - add entries as needed
monitored_hosts:
  - name: "webserver-01"
    ip: "MONITORED_HOST_1_IP"
    description: "Production web server 1"
    exporters:
      - node_exporter
      - nginx_exporter
      - mysqld_exporter
      - phpfpm_exporter
      - fail2ban_exporter

  - name: "webserver-02"
    ip: "MONITORED_HOST_2_IP"
    description: "Production web server 2"
    exporters:
      - node_exporter
      - nginx_exporter
      - mysqld_exporter
      - phpfpm_exporter
      - fail2ban_exporter

  - name: "webserver-03"
    ip: "MONITORED_HOST_3_IP"
    description: "Production web server 3"
    exporters:
      - node_exporter
      - nginx_exporter
      - mysqld_exporter
      - phpfpm_exporter
      - fail2ban_exporter

# =============================================================================
# ALERTING - EMAIL (SMTP via Brevo)
# =============================================================================
smtp:
  enabled: true
  # Brevo SMTP relay
  host: "smtp-relay.brevo.com"
  port: 587
  # Your Brevo login email
  username: "YOUR_BREVO_LOGIN_EMAIL"
  # SECURITY: SMTP password is stored as a secret
  # The actual password is in secrets/smtp_password (run ./scripts/init-secrets.sh)
  # You can also set via environment: export OBSERVABILITY_SECRET_SMTP_PASSWORD="your-key"
  password: ${SECRET:smtp_password}
  from_address: "observability@arewel.com"
  # Recipients for alerts
  to_addresses:
    - "admin@arewel.com"
  # Use STARTTLS (required for Brevo port 587)
  starttls: true

# =============================================================================
# RETENTION SETTINGS
# =============================================================================
retention:
  # How long to keep metrics in Prometheus
  metrics_days: 15

  # How long to keep logs in Loki
  logs_days: 15

# =============================================================================
# GRAFANA SETTINGS
# =============================================================================
grafana:
  # SECURITY: Admin password is stored as a secret
  # The actual password is in secrets/grafana_admin_password
  # IMPORTANT: Change this after first login via Grafana UI
  admin_password: ${SECRET:grafana_admin_password}

  # Allow anonymous read-only access to dashboards (true/false)
  anonymous_access: false

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
security:
  # Basic auth for Prometheus/Loki endpoints (used by nginx)
  prometheus_basic_auth_user: "prometheus"
  # SECURITY: Password is stored as a secret
  prometheus_basic_auth_password: ${SECRET:prometheus_basic_auth_password}

  loki_basic_auth_user: "loki"
  # SECURITY: Password is stored as a secret
  loki_basic_auth_password: ${SECRET:loki_basic_auth_password}

# =============================================================================
# EXPORTER PORTS (don't change unless you have conflicts)
# =============================================================================
ports:
  prometheus: 9090
  loki: 3100
  grafana: 3000
  alertmanager: 9093
  node_exporter: 9100
  nginx_exporter: 9113
  mysqld_exporter: 9104
  phpfpm_exporter: 9253
  fail2ban_exporter: 9191
