================================================================================
PHASE 0 RELIABILITY OPTIMIZATIONS - DEPLOYMENT SUMMARY
================================================================================

Date: 2026-01-09
Assessment: COMPLETE (Read-only, no changes made)
Status: READY TO DEPLOY ✓

================================================================================
QUICK START
================================================================================

To deploy Phase 0 changes to production:

    cd /home/calounx/repositories/mentat
    ./DEPLOY-PHASE-0-NOW.sh

Or manually follow steps in: PHASE-0-DEPLOYMENT-REPORT.md

================================================================================
CURRENT STATE
================================================================================

landsraad.arewel.com (CHOM Application):
  • Status: Running (PHP-FPM active, 5 workers)
  • Current Version: v2.1.0 (commit 7f572d2, Jan 5)
  • Deployment: /var/www/chom/current → releases/20260106_132320
  • ❌ Missing: New API endpoints (not yet deployed)
  • ❌ Missing: system_settings table (migration not run)
  • ❌ Missing: SystemSetting model and controllers

mentat.arewel.com (Observability):
  • Prometheus: ✓ Running (since Jan 5 17:20:53)
  • Alertmanager: ✓ Running (since Jan 5 16:28:57)
  • Grafana: ✓ Running
  • Alert Rules: ⚠️ Using old rules (basic.yml)
  • SMTP Config: ⚠️ Not configured (commented out)

================================================================================
WHAT WILL BE DEPLOYED
================================================================================

Repository Commit: bb283db (3 commits ahead of production)

New Features:
  ✓ API endpoint: /api/v1/system/smtp-config (JSON/YAML/shell formats)
  ✓ API endpoint: /api/v1/observability/health (health monitoring)
  ✓ Database table: system_settings (SMTP configuration storage)
  ✓ Admin UI: SMTP configuration management
  ✓ Enhanced alert rules: Exporter health monitoring with troubleshooting
  ✓ Auto-sync: Alertmanager fetches SMTP from CHOM API

Files Changed (14 total):
  • 8 New Laravel files (controllers, models, commands, services)
  • 4 Deployment script updates
  • 1 Route file update
  • 1 Admin UI view

================================================================================
DEPLOYMENT PHASES
================================================================================

Phase 1: Update Scripts on mentat (1-2 min)
  → Copy updated deploy-observability.sh to mentat
  → Copy new exporters.yml alert rules

Phase 2: Deploy Application to landsraad (5-10 min)
  → Pull latest code from GitHub (bb283db)
  → Run database migrations (create system_settings table)
  → Deploy new API endpoints and controllers
  → Blue-green deployment (zero downtime)

Phase 3: Configure SMTP (2-3 min)
  → Set SMTP credentials in database (manual step)
  → Via web UI: https://landsraad.arewel.com/admin/system-settings
  → Or via artisan tinker

Phase 4: Deploy Observability (3-5 min)
  → Fetch SMTP config from CHOM API
  → Update Alertmanager configuration
  → Deploy enhanced alert rules
  → Hot reload Prometheus, restart Alertmanager

Phase 5: Verify (5 min)
  → Test API endpoints
  → Check services are running
  → Validate configurations

Total Time: 16-25 minutes (critical path: 10-18 min)

================================================================================
RISK ASSESSMENT
================================================================================

Risk Level: LOW ✓

Why it's safe:
  ✓ Blue-green deployment (instant rollback available)
  ✓ Additive changes only (no breaking changes)
  ✓ New database table (doesn't modify existing tables)
  ✓ 5 previous releases kept for rollback
  ✓ Config hot reload (no Prometheus downtime)
  ✓ Brief Alertmanager restart only (< 5 seconds)

Rollback: If issues occur, previous release can be restored in < 1 minute

================================================================================
VERIFICATION CHECKLIST
================================================================================

After deployment, verify:

  [ ] curl https://landsraad.arewel.com/api/v1/system/smtp-config
      → Should return JSON (not 301 redirect)

  [ ] curl https://landsraad.arewel.com/api/v1/observability/health
      → Should return JSON health status

  [ ] ssh calounx@landsraad.arewel.com \
      "sudo -u stilgar mysql chom -e 'SELECT COUNT(*) FROM system_settings;'"
      → Should show 8 rows (SMTP settings)

  [ ] ssh calounx@mentat.arewel.com \
      "sudo systemctl status prometheus alertmanager"
      → Both should be active (running)

  [ ] ssh calounx@mentat.arewel.com \
      "sudo cat /etc/observability/alertmanager/alertmanager.yml | grep smtp_"
      → SMTP settings should be uncommented and populated

  [ ] https://mentat.arewel.com/prometheus/alerts
      → Should show new exporter health alerts

================================================================================
DEPLOYMENT COMMANDS
================================================================================

Quick Deploy (Automated):
  cd /home/calounx/repositories/mentat
  ./DEPLOY-PHASE-0-NOW.sh

Manual Deploy (Step by step):
  # See PHASE-0-DEPLOYMENT-REPORT.md for detailed commands

Dry Run (Preview without changes):
  ./DEPLOY-PHASE-0-NOW.sh --dry-run

Skip Observability (Application only):
  ./DEPLOY-PHASE-0-NOW.sh --skip-observability

================================================================================
ROLLBACK PROCEDURE
================================================================================

If deployment fails, rollback is simple:

Application (landsraad):
  ssh calounx@landsraad.arewel.com
  sudo -u stilgar ln -sfn \
    /var/www/chom/releases/20260106_132320 \
    /var/www/chom/current
  sudo systemctl restart php8.2-fpm

Observability (mentat):
  ssh calounx@mentat.arewel.com
  sudo cp /etc/observability/prometheus/rules/basic.yml.backup \
         /etc/observability/prometheus/rules/basic.yml
  sudo systemctl reload prometheus
  sudo systemctl restart alertmanager

================================================================================
BLOCKERS
================================================================================

None identified ✓

All prerequisites are met:
  ✓ Servers are healthy and accessible
  ✓ Code is committed and pushed to GitHub
  ✓ Deployment scripts exist and are executable
  ✓ SSH access configured (calounx user)
  ✓ No disk space issues
  ✓ No conflicting processes

================================================================================
POST-DEPLOYMENT
================================================================================

After successful deployment:

1. Configure SMTP with real credentials (if not done in Phase 3)
   → https://landsraad.arewel.com/admin/system-settings

2. Test alert delivery
   → Send test alert from Alertmanager
   → Verify email is received

3. Monitor for 24 hours
   → Check logs for errors
   → Watch for any unexpected behavior
   → Monitor alert rule performance

4. Update documentation
   → Document any lessons learned
   → Update runbook if needed

5. Schedule regular updates
   → Plan to keep /opt/chom-deploy in sync with repository

================================================================================
SUPPORT
================================================================================

Documentation:
  • Full report: PHASE-0-DEPLOYMENT-REPORT.md (detailed technical analysis)
  • This summary: PHASE-0-DEPLOYMENT-SUMMARY.txt (quick reference)
  • Deployment script: DEPLOY-PHASE-0-NOW.sh (automated deployment)

Logs:
  • Application: ssh calounx@landsraad.arewel.com \
                "sudo tail -f /var/www/chom/current/storage/logs/laravel.log"
  • Prometheus: ssh calounx@mentat.arewel.com \
                "sudo journalctl -u prometheus -f"
  • Alertmanager: ssh calounx@mentat.arewel.com \
                  "sudo journalctl -u alertmanager -f"

Health Checks:
  • Prometheus: https://mentat.arewel.com/prometheus/targets
  • Alertmanager: https://mentat.arewel.com/alertmanager
  • Grafana: https://mentat.arewel.com/grafana
  • CHOM API: https://landsraad.arewel.com/api/v1/observability/health

================================================================================
RECOMMENDATION
================================================================================

✓ APPROVED FOR PRODUCTION DEPLOYMENT

Phase 0 changes are well-tested, low-risk, and ready for production. The
automated deployment script will handle all steps with verification at each
phase. Rollback is trivial if needed.

Recommended deployment window: Any time (blue-green deployment, minimal impact)

Execute deployment with:
    cd /home/calounx/repositories/mentat
    ./DEPLOY-PHASE-0-NOW.sh

================================================================================
End of Summary
================================================================================
