# Nginx Reverse Proxy Configuration for Observability Stack
# Auto-generated from global.yaml - do not edit directly

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=grafana_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;

# Upstream definitions
upstream grafana {
    server 127.0.0.1:3000;
    keepalive 32;
}

upstream prometheus {
    server 127.0.0.1:9090;
    keepalive 16;
}

upstream loki {
    server 127.0.0.1:3100;
    keepalive 16;
}

upstream alertmanager {
    server 127.0.0.1:9093;
    keepalive 8;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{GRAFANA_DOMAIN}};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Main HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{GRAFANA_DOMAIN}};

    # SSL certificates (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/{{GRAFANA_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{GRAFANA_DOMAIN}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{GRAFANA_DOMAIN}}/chain.pem;

    # SSL configuration
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Logging
    access_log /var/log/nginx/observability_access.log;
    error_log /var/log/nginx/observability_error.log;

    # Client settings
    client_max_body_size 10M;

    # =========================================================================
    # GRAFANA (main interface)
    # =========================================================================
    location / {
        limit_req zone=grafana_limit burst=20 nodelay;

        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_buffering off;
    }

    # Grafana Live WebSocket
    location /api/live/ {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    # =========================================================================
    # PROMETHEUS (protected with basic auth)
    # =========================================================================
    location /prometheus/ {
        auth_basic "Prometheus";
        auth_basic_user_file /etc/nginx/.htpasswd_prometheus;

        limit_req zone=api_limit burst=50 nodelay;

        proxy_pass http://prometheus/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    # =========================================================================
    # LOKI (protected with basic auth)
    # =========================================================================
    location /loki/ {
        auth_basic "Loki";
        auth_basic_user_file /etc/nginx/.htpasswd_loki;

        limit_req zone=api_limit burst=50 nodelay;

        proxy_pass http://loki/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    # Loki push endpoint for Promtail (separate auth)
    location /loki/api/v1/push {
        auth_basic "Loki Push";
        auth_basic_user_file /etc/nginx/.htpasswd_loki;

        limit_req zone=api_limit burst=100 nodelay;

        proxy_pass http://loki/loki/api/v1/push;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        client_max_body_size 50M;
    }

    # =========================================================================
    # ALERTMANAGER (protected with basic auth)
    # =========================================================================
    location /alertmanager/ {
        auth_basic "Alertmanager";
        auth_basic_user_file /etc/nginx/.htpasswd_prometheus;

        limit_req zone=api_limit burst=20 nodelay;

        proxy_pass http://alertmanager/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # =========================================================================
    # HEALTH CHECK ENDPOINT
    # =========================================================================
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
