# Prometheus Configuration
# Auto-generated from global.yaml - do not edit directly
# Production-ready configuration for observability stack

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'observability-stack'
    environment: '{{ENVIRONMENT}}'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

# Rule files
rule_files:
  - "/etc/prometheus/rules/*.yml"
  - "/etc/prometheus/rules/*.yaml"
  - "/etc/prometheus/alerts/*.yml"
  - "/etc/prometheus/alerts/*.yaml"

# Scrape configurations
scrape_configs:
  # ==========================================================================
  # SELF-MONITORING (Observability Stack Components)
  # ==========================================================================

  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          instance: 'observability-vps'
          component: 'prometheus'

  # Grafana metrics
  - job_name: 'grafana'
    static_configs:
      - targets: ['localhost:3000']
        labels:
          instance: 'observability-vps'
          component: 'grafana'

  # Loki metrics
  - job_name: 'loki'
    static_configs:
      - targets: ['localhost:3100']
        labels:
          instance: 'observability-vps'
          component: 'loki'

  # Tempo metrics
  - job_name: 'tempo'
    static_configs:
      - targets: ['localhost:3200']
        labels:
          instance: 'observability-vps'
          component: 'tempo'

  # Alertmanager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['localhost:9093']
        labels:
          instance: 'observability-vps'
          component: 'alertmanager'

  # Node exporter on observability VPS
  - job_name: 'observability-node'
    static_configs:
      - targets: ['localhost:9100']
        labels:
          instance: 'observability-vps'
          role: 'observability'

  # Nginx exporter on observability VPS (if running nginx proxy)
  - job_name: 'observability-nginx'
    static_configs:
      - targets: ['localhost:9113']
        labels:
          instance: 'observability-vps'
          role: 'observability'

  # ==========================================================================
  # VPSMANAGER MONITORED HOSTS
  # Job names follow pattern: vpsmanager-{exporter_type}
  # ==========================================================================

  # VPSManager Node Exporter (System Metrics)
  - job_name: 'vpsmanager-node'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/vpsmanager-node.yaml
        refresh_interval: 30s
    static_configs:
      {{NODE_EXPORTER_TARGETS}}

  # VPSManager Nginx Exporter
  - job_name: 'vpsmanager-nginx'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/vpsmanager-nginx.yaml
        refresh_interval: 30s
    static_configs:
      {{NGINX_EXPORTER_TARGETS}}

  # VPSManager MySQL Exporter
  - job_name: 'vpsmanager-mysql'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/vpsmanager-mysql.yaml
        refresh_interval: 30s
    static_configs:
      {{MYSQL_EXPORTER_TARGETS}}

  # VPSManager PHP-FPM Exporter
  - job_name: 'vpsmanager-phpfpm'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/vpsmanager-phpfpm.yaml
        refresh_interval: 30s
    static_configs:
      {{PHPFPM_EXPORTER_TARGETS}}

  # VPSManager Fail2ban Exporter
  - job_name: 'vpsmanager-fail2ban'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/vpsmanager-fail2ban.yaml
        refresh_interval: 30s
    static_configs:
      {{FAIL2BAN_EXPORTER_TARGETS}}

  # ==========================================================================
  # FILE-BASED SERVICE DISCOVERY (for dynamic host management)
  # ==========================================================================
  - job_name: 'monitored-nodes'
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/*.yaml
        refresh_interval: 30s
