# Prometheus Configuration
# Auto-generated from global.yaml - do not edit directly

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'observability-stack'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

# Rule files
rule_files:
  - "/etc/prometheus/rules/*.yml"

# Scrape configurations
scrape_configs:
  # ==========================================================================
  # SELF-MONITORING (Observability VPS)
  # ==========================================================================

  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          instance: 'observability-vps'

  # Node exporter on observability VPS
  - job_name: 'observability-node'
    static_configs:
      - targets: ['localhost:9100']
        labels:
          instance: 'observability-vps'
          environment: 'monitoring'

  # Loki metrics
  - job_name: 'loki'
    static_configs:
      - targets: ['localhost:3100']
        labels:
          instance: 'observability-vps'

  # Alertmanager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['localhost:9093']
        labels:
          instance: 'observability-vps'

  # ==========================================================================
  # MONITORED HOSTS - Node Exporter (System Metrics)
  # ==========================================================================
  - job_name: 'node'
    static_configs:
      {{NODE_EXPORTER_TARGETS}}

  # ==========================================================================
  # MONITORED HOSTS - Nginx Exporter
  # ==========================================================================
  - job_name: 'nginx'
    static_configs:
      {{NGINX_EXPORTER_TARGETS}}

  # ==========================================================================
  # MONITORED HOSTS - MySQL Exporter
  # ==========================================================================
  - job_name: 'mysql'
    static_configs:
      {{MYSQL_EXPORTER_TARGETS}}

  # ==========================================================================
  # MONITORED HOSTS - PHP-FPM Exporter
  # ==========================================================================
  - job_name: 'phpfpm'
    static_configs:
      {{PHPFPM_EXPORTER_TARGETS}}
