# Alertmanager Configuration
# Auto-generated from global.yaml - do not edit directly

global:
  resolve_timeout: 5m
  # SMTP settings (populated from global.yaml)
  smtp_smarthost: '{{SMTP_HOST}}:{{SMTP_PORT}}'
  smtp_from: '{{SMTP_FROM}}'
  smtp_auth_username: '{{SMTP_USERNAME}}'
  smtp_auth_password: '{{SMTP_PASSWORD}}'
  smtp_require_tls: {{SMTP_STARTTLS}}
  # Slack settings (populated from global.yaml)
  slack_api_url: '{{SLACK_WEBHOOK_URL}}'

templates:
  - '/etc/alertmanager/templates/*.tmpl'

route:
  # Default receiver
  receiver: 'default-receiver'
  # Group alerts by these labels
  group_by: ['alertname', 'instance', 'severity']
  # Wait before sending initial notification for a group
  group_wait: 30s
  # Wait before sending updates about a group
  group_interval: 5m
  # Wait before resending a notification
  repeat_interval: 4h

  routes:
    # Critical alerts go to both email and slack immediately
    - match:
        severity: critical
      receiver: 'critical-alerts'
      group_wait: 10s
      repeat_interval: 1h

    # Warning alerts
    - match:
        severity: warning
      receiver: 'warning-alerts'
      group_wait: 1m
      repeat_interval: 4h

receivers:
  - name: 'default-receiver'
    email_configs:
      - to: '{{SMTP_TO}}'
        send_resolved: true
        headers:
          Subject: '[ALERT] {{ .Status | toUpper }} - {{ .CommonLabels.alertname }}'
    slack_configs:
      - channel: '{{SLACK_CHANNEL}}'
        username: '{{SLACK_USERNAME}}'
        send_resolved: true
        title: '{{ if eq .Status "firing" }}:fire:{{ else }}:white_check_mark:{{ end }} {{ .CommonLabels.alertname }}'
        text: >-
          {{ range .Alerts }}
          *Alert:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          *Severity:* {{ .Labels.severity }}
          *Instance:* {{ .Labels.instance }}
          {{ end }}

  - name: 'critical-alerts'
    email_configs:
      - to: '{{SMTP_TO}}'
        send_resolved: true
        headers:
          Subject: '[CRITICAL] {{ .CommonLabels.alertname }} on {{ .CommonLabels.instance }}'
    slack_configs:
      - channel: '{{SLACK_CHANNEL}}'
        username: '{{SLACK_USERNAME}}'
        send_resolved: true
        color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
        title: ':rotating_light: CRITICAL - {{ .CommonLabels.alertname }}'
        text: >-
          {{ range .Alerts }}
          *Alert:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          *Instance:* {{ .Labels.instance }}
          *Started:* {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          {{ end }}

  - name: 'warning-alerts'
    email_configs:
      - to: '{{SMTP_TO}}'
        send_resolved: true
        headers:
          Subject: '[WARNING] {{ .CommonLabels.alertname }} on {{ .CommonLabels.instance }}'
    slack_configs:
      - channel: '{{SLACK_CHANNEL}}'
        username: '{{SLACK_USERNAME}}'
        send_resolved: true
        color: '{{ if eq .Status "firing" }}warning{{ else }}good{{ end }}'
        title: ':warning: WARNING - {{ .CommonLabels.alertname }}'
        text: >-
          {{ range .Alerts }}
          *Alert:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          *Instance:* {{ .Labels.instance }}
          {{ end }}

inhibit_rules:
  # If a critical alert is firing, suppress warning alerts for same instance/alertname
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']
