// ============================================================================
// CHOM Grafana Alloy Configuration - Observability Host
// ============================================================================
// Collects metrics and logs from the observability stack itself
// ============================================================================

// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// ============================================================================
// Prometheus Metrics Collection
// ============================================================================

// Self-monitoring
prometheus.exporter.self "alloy" { }

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.local.receiver]
}

// Scrape local node exporter
prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "localhost:9100",
    job         = "node-exporter",
    tier        = "observability",
    host        = "observability-stack",
  }]
  forward_to = [prometheus.remote_write.local.receiver]
}

// Remote write to local Prometheus
prometheus.remote_write "local" {
  endpoint {
    url = "http://localhost:9090/api/v1/write"
  }
}

// ============================================================================
// Loki Log Collection
// ============================================================================

// Collect local system logs
loki.source.journal "system_logs" {
  forward_to = [loki.write.local.receiver]
  labels     = {
    job  = "systemd-journal",
    tier = "observability",
    host = "observability-stack",
  }
}

// Collect log files
local.file_match "log_files" {
  path_targets = [{
    __path__ = "/var/log/**/*.log",
  }]
}

loki.source.file "logs" {
  targets    = local.file_match.log_files.targets
  forward_to = [loki.process.observability.receiver]
}

// Process and label logs
loki.process "observability" {
  forward_to = [loki.write.local.receiver]

  stage.static_labels {
    values = {
      tier = "observability",
      host = "observability-stack",
    }
  }

  stage.json {
    expressions = {
      level = "level",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

// Write logs to local Loki
loki.write "local" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}
