#!/usr/bin/env bash
# Deployment Secrets Template
# Copy this file to .deployment-secrets and fill in your values
# Then run: chmod 600 .deployment-secrets
#
# AUTO-GENERATE: Run ./scripts/generate-deployment-secrets.sh to auto-create this file
#
# DO NOT commit .deployment-secrets to version control!

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
export MENTAT_HOST="mentat.arewel.com"          # Observability server
export LANDSRAAD_HOST="landsraad.arewel.com"    # Application server
export DEPLOY_USER="stilgar"                     # Deployment user

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
export APP_NAME="CHOM"
export APP_ENV="production"                      # production, staging, development
export APP_DEBUG="false"                         # NEVER true in production
export APP_DOMAIN="chom.arewel.com"              # Your domain
export APP_URL="https://chom.arewel.com"         # Full URL with protocol
export APP_KEY="base64:GENERATE_WITH_php_artisan_key:generate"  # Laravel app key

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
export DB_CONNECTION="pgsql"
export DB_HOST="127.0.0.1"
export DB_PORT="5432"
export DB_NAME="chom"
export DB_USER="chom"
export DB_PASSWORD="GENERATE_RANDOM_PASSWORD"    # Generate: openssl rand -base64 32

# ============================================================================
# REDIS CONFIGURATION
# ============================================================================
export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export REDIS_PASSWORD="GENERATE_RANDOM_PASSWORD" # Generate: openssl rand -base64 32

# ============================================================================
# CACHE & SESSION CONFIGURATION
# ============================================================================
export SESSION_DRIVER="redis"                    # file, redis, database
export CACHE_DRIVER="redis"                      # file, redis, memcached
export QUEUE_CONNECTION="redis"                  # sync, redis, database

# ============================================================================
# EMAIL CONFIGURATION
# ============================================================================
export MAIL_MAILER="smtp"                        # smtp, sendmail, mailgun, ses, log
export MAIL_HOST="smtp.example.com"
export MAIL_PORT="587"
export MAIL_USERNAME="your-username"
export MAIL_PASSWORD="your-password"
export MAIL_ENCRYPTION="tls"                     # tls, ssl, null
export MAIL_FROM_ADDRESS="noreply@chom.arewel.com"
export MAIL_FROM_NAME="CHOM"

# ============================================================================
# SSL/TLS CONFIGURATION
# ============================================================================
export SSL_EMAIL="admin@arewel.com"              # Email for Let's Encrypt

# ============================================================================
# BACKUP CONFIGURATION
# ============================================================================
export BACKUP_ENCRYPTION_KEY="GENERATE_RANDOM"   # Generate: openssl rand -base64 32

# ============================================================================
# JWT CONFIGURATION (if using JWT authentication)
# ============================================================================
export JWT_SECRET="GENERATE_RANDOM"              # Generate: openssl rand -base64 64

# ============================================================================
# VPS PROVIDER CREDENTIALS (optional - for automated VPS management)
# ============================================================================
export OVH_APP_KEY=""                            # OVH API Application Key
export OVH_APP_SECRET=""                         # OVH API Application Secret
export OVH_CONSUMER_KEY=""                       # OVH API Consumer Key
export OVH_ENDPOINT="ovh-eu"                     # ovh-eu, ovh-ca, ovh-us

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================
export PROMETHEUS_URL="http://mentat.arewel.com:9090"
export GRAFANA_URL="http://mentat.arewel.com:3000"
export LOKI_URL="http://mentat.arewel.com:3100"

# Grafana admin credentials (will be set on first installation)
export GRAFANA_ADMIN_USER="admin"
export GRAFANA_ADMIN_PASSWORD="GENERATE_RANDOM"  # Generate: openssl rand -base64 24

# ============================================================================
# DEPLOYMENT CONFIGURATION
# ============================================================================
export REPO_URL="git@github.com:yourusername/chom.git"  # Your repository
export DEPLOY_BRANCH="main"                      # Branch to deploy
export KEEP_RELEASES="5"                         # Number of releases to keep
export HEALTH_CHECK_TIMEOUT="30"                 # Health check timeout (seconds)

# Deployment notification webhook (optional)
export DEPLOY_WEBHOOK_URL=""                     # Slack, Discord, etc.

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
export FAIL2BAN_MAX_RETRY="5"                    # Max login attempts
export FAIL2BAN_BAN_TIME="3600"                  # Ban time in seconds (1 hour)

# ============================================================================
# PERFORMANCE TUNING
# ============================================================================
export PHP_MAX_CHILDREN="50"
export PHP_START_SERVERS="5"
export PHP_MIN_SPARE_SERVERS="5"
export PHP_MAX_SPARE_SERVERS="35"

# Queue workers
export QUEUE_WORKERS="4"                         # Number of queue worker processes

# ============================================================================
# DEVELOPMENT/TESTING (only if not production)
# ============================================================================
# export APP_DEBUG="true"                        # Enable debugging
# export LOG_LEVEL="debug"                       # Logging level

# Mark this file as loaded
export DEPLOYMENT_SECRETS_LOADED="true"

# ============================================================================
# QUICK REFERENCE - How to generate secure random values
# ============================================================================
# openssl rand -base64 32   # 32-byte random string
# openssl rand -base64 64   # 64-byte random string
# openssl rand -hex 16      # 16-byte hex string
# php artisan key:generate  # Laravel application key
