[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --storage.tsdb.retention.time=15d --web.enable-lifecycle --web.enable-admin-api
user=root
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/prometheus.log
stderr_logfile=/var/log/supervisor/prometheus_err.log
priority=10

[program:alertmanager]
command=/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/var/lib/alertmanager
user=root
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/alertmanager.log
stderr_logfile=/var/log/supervisor/alertmanager_err.log
priority=20

[program:node_exporter]
command=/usr/local/bin/node_exporter
user=root
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/node_exporter.log
stderr_logfile=/var/log/supervisor/node_exporter_err.log
priority=30

[program:loki]
command=/usr/local/bin/loki -config.file=/etc/loki/loki-config.yml
user=root
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/loki.log
stderr_logfile=/var/log/supervisor/loki_err.log
priority=40

[program:tempo]
command=/usr/local/bin/tempo -config.file=/etc/tempo/tempo-config.yml
user=root
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/tempo.log
stderr_logfile=/var/log/supervisor/tempo_err.log
priority=50

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning
user=root
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/grafana.log
stderr_logfile=/var/log/supervisor/grafana_err.log
priority=60

[program:alloy]
command=/usr/local/bin/alloy run /etc/alloy/config.alloy --storage.path=/var/lib/alloy --server.http.listen-addr=0.0.0.0:12345
user=root
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/alloy.log
stderr_logfile=/var/log/supervisor/alloy_err.log
priority=70
